/etc/systemd/system/

[Unit]
Description=docker private registry service
After=docker.service

[Service]
ExecStartPre=-/usr/bin/docker kill registry
ExecStartPre=-/usr/bin/docker rm registry
ExecStart=/usr/bin/docker run --name registry -p 5000:5000 \
    -e "STANDALONE=false" \
    -e "MIRROR_SOURCE=https://registry-1.docker.io" \
    -e "MIRROR_SOURCE_INDEX=https://index.docker.io" \
    -v /etc/docker/registry-config.yml:/etc/docker/registry/config.yml \
    registry:2
ExecStop=-/usr/bin/docker stop registry
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
